\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczanie etykiet czasowych w zależności od gęstości grafu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obliczanie etykiet (tabela)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etykiety_tabela}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obliczanie etykiet\relax }}{3}{}\protected@file@percent }
\newlabel{fig:etykiety}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zliczanie łuków powrotnych}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zliczanie łuków (tabela)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:luki_tabela}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zliczanie łuków powrotnych dla różnych reprezentacji grafu}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $d=0.2$ Zliczanie łuków z 3 reprezentacji - tabela\relax }}{4}{}\protected@file@percent }
\newlabel{fig:luki_reprezentacje_tabela}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $d=0.4$ Zliczanie łuków z 3 reprezentacji - tabela\relax }}{4}{}\protected@file@percent }
\newlabel{fig:luki_reprezentacje_tabela2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $d=0.2$ Zliczanie łuków z 3 reprezentacji\relax }}{5}{}\protected@file@percent }
\newlabel{fig:luki_reprezentacje}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $d=0.4$ Zliczanie łuków z 3 reprezentacji\relax }}{5}{}\protected@file@percent }
\newlabel{fig:luki_reprezentacje2}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
