\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tworzenie struktur}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $t=f(n)$ - Tworzenie struktur (tabela)\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tworzenie_tabela}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t=f(n)$ - Tworzenie struktur\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tworzenie}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyszukiwanie elementów}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t=f(n)$ - Wyszukiwanie w strukturach (tabela)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:szukanie_tabela}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $t=f(n)$ - Wyszukiwanie w strukturach\relax }}{5}{}\protected@file@percent }
\newlabel{fig:wyszukiwanie}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wysokość}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wysokość struktur (tabela)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:wysokosc_tabela}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wysokość struktur\relax }}{5}{}\protected@file@percent }
\newlabel{fig:wysokosc}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zakończnenie}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
