\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generator tablic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zadań}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pierwszy test - wszystkie algorytmy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rozkład losowy}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $t=f(n)$ - proste\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proste}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t=f(n)$ - złożone\relax }}{4}{}\protected@file@percent }
\newlabel{fig:zlozone}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozkład rosnący}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t=f(n)$ - proste\relax }}{4}{}\protected@file@percent }
\newlabel{fig:proste_sorted}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $t=f(n)$ - złożone\relax }}{4}{}\protected@file@percent }
\newlabel{fig:zlozone posortowane}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rozkład malejący}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t=f(n)$ - proste\relax }}{5}{}\protected@file@percent }
\newlabel{fig:proste_reverse_sorted}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $t=f(n)$ - złożone\relax }}{5}{}\protected@file@percent }
\newlabel{fig:zlozone_odwrotnie_posoortwane}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Wnioski}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drugi test - szybkie oraz wstawanie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rozkład losowy i rosnący}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozkład losowy\relax }}{6}{}\protected@file@percent }
\newlabel{fig:losowe}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozkład rosnący\relax }}{6}{}\protected@file@percent }
\newlabel{fig:rozklad_rosnacy}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wnioski}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trzeci test - rozpiętość przedziałowa danych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Przentacja danych}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mała rozpiętość danych\relax }}{7}{}\protected@file@percent }
\newlabel{fig:male}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Duża rozpiętość danych\relax }}{7}{}\protected@file@percent }
\newlabel{fig:duze}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wnioski}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
