\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}%
\contentsline {subsection}{\numberline {1.1}Generator tablic}{3}{}%
\contentsline {section}{\numberline {2}Analiza zadań}{3}{}%
\contentsline {subsection}{\numberline {2.1}Pierwszy test - wszystkie algorytmy}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Rozkład losowy}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Rozkład rosnący}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Rozkład malejący}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Wnioski}{5}{}%
\contentsline {subsection}{\numberline {2.2}Drugi test - szybkie oraz wstawanie}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Rozkład losowy i rosnący}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Wnioski}{6}{}%
\contentsline {subsection}{\numberline {2.3}Trzeci test - rozpiętość przedziałowa danych}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Przentacja danych}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Wnioski}{7}{}%
\contentsline {section}{\numberline {3}Podsumowanie}{7}{}%
